# c0123-spring-thymeleaf-dashboard

./: pom.xml
src/main/java/com/cg/api/: CustomerAPI.java
src/main/java/com/cg/config/: AppConfig.java  CorsConfig.java
src/main/java/com/cg/controller/: CustomerController.java  HomeController.java  ProductController.java  TempController.java
src/main/java/com/cg/exception/: GlobalExceptionHandler.java
src/main/java/com/cg/model/: Customer.java  Deposit.java  ErrorMessage.java  Product.java  Transfer.java  Withdraw.java
src/main/java/com/cg/repository/: CustomerRepository.java
src/main/java/com/cg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/cg/service/product/: ProductService.java
src/main/java/com/cg/service/transfer/: TransferServiceImpl.java
src/main/java/com/cg/service/withdraw/: IWithdrawService.java  WithdrawServiceImpl.java
src/main/webapp/WEB-INF/views/: home.html  temp.html
src/main/webapp/WEB-INF/views/customer/: deposit.html  list.html
src/main/webapp/WEB-INF/views/layout/: footer.html  head.html  left-sidebar.html  navbar.html  right-sidebar.html  script.html
src/main/webapp/WEB-INF/views/product/: create.html  list.html
src/main/webapp/assets/css/: custom-style.css
